[2,
 1,
  2,
   2, 
   2,
    2, 
    2, 
    2, 
    2,
     2,
      1,
       Daniel, 
       Woods,
        dwoods,
         password,
          Stockton University, 
          101 Vera King Farris Drive,
           Galloway, 
           New Jersey, 
    609652177,
     daniel.woods@stockton.edu,
      1, 
      2, 
      99999,
       Wed, 
       22 Dec 1999 00:00:00 GMT,
        male, 
        200, 
        2, 
        This is the describe event or problem field, 
        this is the findings field ,
         2, 
         patrick niederhauser, 
         Hostpital, 
         126 bayView Dr, 
         Brick, 
         New Jersey,
          8723, 
          7326105992, 
          2, 
          target, 
          1231231,
           zebra, 
           a123123, 
           Target, 
           Brick, 
           New Jersey, 
           HealthProfessional, 
           User/Patient, 
           None, 
           2, 
           AdverseEvent, 
           ProductProblem, 
           None, 
           None, 
           LifeThreatening, 
           Disability, 
           Hospitalized, 
           CongenitalAnomaly, 
           None, 
           Wed, 
           22 Dec 1999 00:00:00 GMT,
            Sun, 
            19 Dec 1999 00:00:00 GMT,
            Sun,
          12 Dec 1999 00:00:00 GMT, 
          2, 
          Stockton university
          , patrick niederhauser
          , 126 bayView Dr, 
          Brick,
           New Jersey,
            7326105992,
             2,
              PN,
               Sat,
                09 Apr 2022 00:00:00 GMT,
                 2,
                  ,
                   ,
                    ]

        