[1, 
1,
 1,
  1,
   1, 
   1, 
   1,
    1,
     1,
      1,
       1, 
       Daniel,
        Woods, 
        dwoods,
         password,
          Stockton University,
           101 Vera King Farris Drive,
            Galloway, 
            New Jersey, 
            609652177, 
            daniel.woods@stockton.edu,
             1, 
             1, 
             111111,
              Wed,
               22 Dec 1999 00:00:00 GMT,
                male, 
                180, 
                1,
                 This was an intervention for an ongoing problem with a client that resulted in a injury,
                  we found that the injury came from excessive use of force  , 
                  1, 
                  patrick niederhauser, 
                  Americal,
                   126 bayView Dr, 
                   Brick, 
                   New Jersey, 
                   8723, 
                   7326105992, 
                   1, 
                   target,
                    1231231, 
                    zebra, 
                    a123123, 
                    Target,
                     Brick, 
                     New Jersey,
                      None,
                       None,
                        None,
                         1,
                          AdverseEvent,
                           None, 
                           None,
                            Intervention,
                             None,
                              None, 
                              None, 
                              None,
                               None,
                                Thu,
                                 25 Dec 2008 00:00:00 GMT,
                                  Wed, 
                                  08 Sep 2021 00:00:00 GMT, 
                                  Fri, 
                                  22 Apr 2022 00:00:00 GMT,
                                   1, 
                                   Stockton university, 
                                   patrick niederhauser,
                                    126 bayView Dr, 
                                    Brick,
                                     New Jersey, 
                                     7326105992, 
                                     1, 
                                     ,
                                      Stocktonedu,
                                       , 
                                       1,
                                        , 
                                        None]