[4,
 1,
  4,
   4,
    4,
     4,
      4,
       4,
        4,
         4,
          1,
           Daniel,
            Woods,
             dwoods,
              password,
               Stockton University,
                101 Vera King Farris Drive,
                 Galloway,
                  New Jersey,
                   609652177,
                   daniel.woods@stockton.edu,
                   1,
                    4,
                     99999,
                      Wed,
                       22 Dec 1999 00:00:00 GMT,
                        male, 
                        200, 
                        4, 
                        This is the describe event or problem field,
                         this is the findings field ,
                          4, 
                          patrick niederhauser,
                           Hostpital,
                            126 bayView Dr, 
                            Brick,
                             New Jersey,
                              8723,
                               7326105992,
                                4,
                                 target,
                                  1231231,
                                   zebra,
                                    a123123,
                                     Target,
                                      Brick,
                                       New Jersey, 
                                       HealthProfessional,
                                        User/Patient,
                                         This is the second other field,
                                          4,
                                           AdverseEvent,
                                            ProductProblem,
                                             12/22/1999,
                                              None,
                                               LifeThreatening,
                                                Disability,
                                                 Hospitalized,
                                                  CongenitalAnomaly,
                                                   this is the other field,
                                                    Wed,
                                                     22 Dec 1999 00:00:00 GMT,
                                                      Sun,
                                                       19 Dec 1999 00:00:00 GMT,
                                                        Sun, 
                                                        12 Dec 1999 00:00:00 GMT,
                                                         4, 
                                                         Stockton university,
                                                          patrick niederhauser,
                                                           126 bayView Dr, 
                                                           Brick,
                                                           New Jersey, 
                                                           7326105992,
                                                            4, 
                                                             Manufacturer,
                                                              user facility ,
                                                               Distributor/Importer:, 
                                                               4, 
                                                               PN,
                                                                Sat, 09 Apr 2022 00:00:00 GMT]
        